# inql

./: .gitignore  .gitmodules  .isort.cfg  .pre-commit-config.yaml  .pylintrc  AUTHORS  BappDescription.html  BappManifest.bmf  CONTRIBUTING.md  GraphQLScanner.py  GraphQL_Introspection.py  Introspection.py  LICENSE  Makefile  README.md  Taskfile.yaml  build.gradle  detekt.sh  errors.txt  gradle.properties  queryProcess.py  requirements.txt  requirements_dev.txt  settings.gradle  setup.py
.github/ISSUE_TEMPLATE/: bug_report.md  incorrectly_parsed_graphql_schema.yml
Introspection/: GraphQL_Introspection.py
inql/: __init__.py  __main__.py  burp_ext.py  burp_loader.py  constants.py  cycles.py  filetree.py  http_mutator.py  introspection.py  query_process.py  templates.py  utils.py
inql/actions/: browser.py  executor.py  flag.py  sendto.py  sendtorepeater.py  setcustomheader.py
inql/burp_ext/: attacker_history_log.py  attacker_history_viewer.py  attacker_request.py  attacker_tab.py  contextual.py  editor.py  extender.py  generator_tab.py  insertion_point.py  scanner.py  tab.py  timer_tab.py
inql/generators/: cycles.py  fastcycles.py  html.py  poi.py  query.py  schema.py  tsv.py
inql/widgets/: filetree.py  fileview.py  generator.py  omnibar.py  payloadview.py  propertyeditor.py  tab.py
kotlin/: BurpExtender.kt
lib/altair/: index.html  package.json
lib/graphiql/: README.md  package-lock.json  package.json
lib/graphiql/config/: webpack.config.js
lib/graphiql/public/: manifest.json
lib/graphiql/src/: buttons.js  custom.js  index.css  index.js  inql.js  utils.js
lib/playground/: README.md  package.json
lib/playground/public/: index.html  manifest.json
lib/playground/src/: index.js
lib/voyager/: package.json
lib/voyager/public/: manifest.json
lib/voyager/src/: index.js
python/: setup.py
python/gqlpy/: GQLArg.py  GQLEnum.py  GQLField.py  GQLList.py  GQLQuery.py  GQLSchema.py  GQLSubQuery.py  GQLType.py  GQLTypeKind.py  GQLTypeProxy.py  GQLWrappers.py  __init__.py  introspection_query.py  utils.py
python/inql/: __init__.py  constants.py  extender.py  globals.py  grapiql_request_handler.py  introspection.py  logger.py  six.py  utils.py
python/inql/actions/: doc.txt  headers_selector_action.py  sendto.py  setcustomheader.py
python/inql/attacker/: history_log.py  history_viewer.py  request.py  tab.py
python/inql/burp_ext/: attacker_history_viewer.py  attacker_tab.py  contextual.py  doc.txt  editor.py  extender.py  generator_tab.py  proxy_listener.py  scanner.py  timer_tab.py
python/inql/config/: __init__.py  config.py  howto.py  storage.py
python/inql/editors/: payloadview.py  propertyeditor.py
python/inql/generators/: doc.txt  html.py  query.py  schema.py
python/inql/graphiql/: request_handler.py  template.py
python/inql/menu/: context_menu.py  contextual.py
python/inql/scanner/: customheaders.py  filetree.py  fileview.py  introspection.py  omnibar.py  payloadview.py  tab.py
python/inql/scraper/: headers_scraper.py
python/inql/settings/: window.py
python/inql/timer/: panel.py  tab.py
python/inql/traffic_scan/: constants.py  scan_handler.py
python/inql/utils/: decorators.py  graphql.py  http.py  pyswing.py  ui.py
python/inql/widgets/: configuration_editor.py  custom_table.py  doc.txt  fileview.py  generator.py  headers_editor.py  headers_selector.py  timer.py
resources/: arg_wordlist.txt  keywords.json  wordlist.txt
src/main/kotlin/burp/: Browser.kt  Burp.kt  BurpExtender.kt  BurpIcons.kt
src/main/kotlin/inql/: BurpScannerCheck.kt  Config.kt  InQL.kt  InternalHttpServer.kt  Logger.kt  PayloadEditor.kt  Profile.kt  ProxyRequestHighlighter.kt  SettingsWindow.kt  StyledPayloadEditor.kt
src/main/kotlin/inql/attacker/: Attack.kt  Attacker.kt  HistoryLog.kt
src/main/kotlin/inql/bruteforcer/: Bruteforcer.kt  Bruteforcer2.kt  RegexStore.kt  ThrottledClient.kt  Utils.kt
src/main/kotlin/inql/exceptions/: BlankResponseException.kt  EmptyOrIncorrectWordlistException.kt  TooManyRequestsException.kt
src/main/kotlin/inql/externaltools/: ExternalToolsRequestFixer.kt  ExternalToolsService.kt  WebServer.kt
src/main/kotlin/inql/fingerprinter/: Fingerprinter.kt  Helpers.kt
src/main/kotlin/inql/graphql/: GQLQueryPrinter.kt  GQLSchema.kt  GQLSchemaMemoryBackedImpl.kt  GraphQLSchemaToSDL.kt  IGQLSchema.kt  Introspection.kt  IntrospectionQuery.kt  POIScanner.kt  Utils.kt
src/main/kotlin/inql/graphql/formatting/: Formatter.kt  SizedLRUCache.kt  Style.kt  StyleMetadata.kt  SyntaxParser.kt  Token.kt  Tokenizer.kt
src/main/kotlin/inql/graphql/gqlspection/: GQLSpektion.kt  IGQLSpection.kt  PyGQLSpection.kt
src/main/kotlin/inql/graphql/poi/: POIScanner.kt
src/main/kotlin/inql/graphql/scanners/: CyclesScanner.kt  POIScanner.kt
src/main/kotlin/inql/savestate/: BurpPersistedObjectList.kt  BurpProjectSerializable.kt  SaveState.kt
src/main/kotlin/inql/scanner/: IntrospectionCache.kt  ScanResult.kt  Scanner.kt  ScannerTab.kt  ScannerTabFactory.kt
src/main/kotlin/inql/scanner/scanconfig/: ScanConfigView.kt  ScannerFileChooser.kt
src/main/kotlin/inql/scanner/scanresults/: GQLQueryElement.kt  ScanResultElement.kt  ScanResultsContentView.kt  ScanResultsTreeModel.kt  ScanResultsTreeNode.kt  ScanResultsTreeView.kt  ScanResultsView.kt  ScannerResultsHandler.kt
src/main/kotlin/inql/session/: Session.kt  SessionManager.kt
src/main/kotlin/inql/ui/: ContextMenu.kt  EditableTabbedPane.kt  GraphQLEditor.kt  PayloadEditor.kt  SettingsWindow.kt  StyledPayloadEditor.kt  Utils.kt  WrapEditorKit.kt
src/main/kotlin/inql/utils/: BurpEditorTextArea.kt  BurpRequestHeaders.kt  GraphQL.kt  GraphQLEditorSearchPanel.kt  HeadersUpsert.kt  JsonFileReader.kt  JsonPrettifier.kt  MarkdownToHTMLConverter.kt  NetworkTools.kt  QueryToRequestConverter.kt  ResourceFileReader.kt  SchemaTools.kt  SwingExtensions.kt
